path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2018.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\repo
jdk.home.1.8=D\:/Java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false